# SQEDemoChallengeUI

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/test/demo/: Configuration.java  TestBase.java
src/main/java/com/sample/test/demo/com/sample/test/pages/: OrderPage.java  PizzaData.java
src/main/java/com/sample/test/demo/constants/: PizzaData.java  PizzaInputdata.java  PizzaOutputdata.java  PizzaPayments.java  PizzaToppings.java  PizzaTypes.java
src/main/java/com/sample/test/demo/framework/: CustomTestException.java  Log.java  SeleniumBase.java  TestBase.java  TestListener.java
src/main/java/com/sample/test/demo/utils/: Configuration.java  FileIO.java  Randoms.java
src/main/resources/: browsers-beans.xml  log4j.properties
src/test/java/com/sample/test/demo/assertions/: DemoTestAssertions.java  IDemoTestAssertions.java  NegativeAssertions.java  PositiveAssertions.java
src/test/java/com/sample/test/demo/steps/: DemoSteps.java  PositiveSteps.java
src/test/java/com/sample/test/demo/tests/: DemoTest.java  DemoTests.java
src/test/resources/: config.properties  testng.xml
src/test/resources/files/: locators.txt
